<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main/header.css">
    <title>L'équipe</title>
</head>
<body>
<!--                Header                    -->
<div class="header">
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#"><li>Profil</li></a>
                <a href="#"><li>Paramètres</li></a>
                <a href="#"><li>Log Out</li></a>
            </ul>
        </div>
    </nav>
    <img id="logo" src="../image/Helpy_logo.png" alt="">
    <p id="slogan">
        <span>Helpy</span>
        <br>
        Il n'y a que Helpy qui a la réponse
    </p>
    <input id="searchbar" onkeyup="" type="text" name="" placeholder="">
    <p id="icon">
        <a href=""><img src="../image/567102-icone-plus-supplementaire-gratuit-vectoriel.png" alt=""></a>
        <a href=""><img src="../image/reste-a-la-maison.png" alt=""></a>
    </p>
</div>
<div class="equipe">

</div>
</body>
</html>